





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dollar Days Document</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Dollar Days Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Sep 8, 2020 09:09:46 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 18s+93ms</p>
							<span class="datetime">21:09:47 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:09:47</span>
									<span class='badge badge-danger'>09.08.2020 21:10:05</span>
									<span class='badge badge-default'>0h 0m 18s+93ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:09:47 PM</td>
				<td>
						Testcase: TC1-----Valid ProductName
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:09:57 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:09:58 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:09:59 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:02 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:05 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:05 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 10s+522ms</p>
							<span class="datetime">21:10:16 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:10:16</span>
									<span class='badge badge-danger'>09.08.2020 21:10:27</span>
									<span class='badge badge-default'>0h 0m 10s+522ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:16 PM</td>
				<td>
						Testcase: TC2-----InValid ProductName
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:22 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:23 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:24 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:26 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>9:10:27 PM</td>
				<td>
						Test Failed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 14s+595ms</p>
							<span class="datetime">21:10:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:10:42</span>
									<span class='badge badge-danger'>09.08.2020 21:10:56</span>
									<span class='badge badge-default'>0h 0m 14s+595ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:42 PM</td>
				<td>
						Testcase: TC3-----ValidProductname with Case Sensitive
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:47 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:48 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:50 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:53 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:56 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:10:56 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 13s+615ms</p>
							<span class="datetime">21:11:08 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:11:08</span>
									<span class='badge badge-danger'>09.08.2020 21:11:22</span>
									<span class='badge badge-default'>0h 0m 13s+615ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:08 PM</td>
				<td>
						Testcase: TC4-----Valid Product Name with Numerals
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:13 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:15 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:16 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:18 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:22 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:22 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 14s+49ms</p>
							<span class="datetime">21:11:37 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:11:37</span>
									<span class='badge badge-danger'>09.08.2020 21:11:51</span>
									<span class='badge badge-default'>0h 0m 14s+49ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:37 PM</td>
				<td>
						Testcase: TC5-----Valid Product Name with Special Characters
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:43 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:44 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:45 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:48 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:51 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:11:51 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 8s+871ms</p>
							<span class="datetime">21:12:06 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:12:06</span>
									<span class='badge badge-danger'>09.08.2020 21:12:15</span>
									<span class='badge badge-default'>0h 0m 8s+871ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:06 PM</td>
				<td>
						Testcase: TC6-----Without giving any productname
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:12 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:13 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:14 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:14 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>9:12:15 PM</td>
				<td>
						Test Failed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 15s+228ms</p>
							<span class="datetime">21:12:30 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:12:30</span>
									<span class='badge badge-danger'>09.08.2020 21:12:45</span>
									<span class='badge badge-default'>0h 0m 15s+228ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:30 PM</td>
				<td>
						Testcase: TC7-----Valid ProductName with Valid SKU Number
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:37 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:38 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:40 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:41 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:45 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:12:45 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">SearchWithProductname</p>
							<p class="duration text-sm">0h 0m 13s+486ms</p>
							<span class="datetime">21:13:00 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">SearchWithProductname</h5>
									<span class='badge badge-success'>09.08.2020 21:13:00</span>
									<span class='badge badge-danger'>09.08.2020 21:13:14</span>
									<span class='badge badge-default'>0h 0m 13s+486ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:00 PM</td>
				<td>
						Testcase: TC8-----Valid ProductName with WildCharacters
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:05 PM</td>
				<td>
						Step 1: Login with valid Credentials
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:06 PM</td>
				<td>
						Step 2: Successfully valid product name entered
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:08 PM</td>
				<td>
						Step 3: Successfully Autosuggestionbox displayed
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:10 PM</td>
				<td>
						Step 4 : clicked on the search button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:14 PM</td>
				<td>
						Step 5 : Clicked on LogOut
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:13:14 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='75%'>
						<b>6</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='25%'><b>2</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='96.296%'><b>52</b> events passed</small></div>
					<div>
						<small data-tooltip='3.704%'><b>2</b> events failed, 
						<b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">8</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>75.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Sep 8, 2020 09:09:46 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 3m 32s+936ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Tester Name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 8,
		passParent: 6,
		failParent: 2,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 2,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 54,
		passEvents: 52,
		failEvents: 2,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "SearchWithProductname":18.093,"SearchWithProductname":10.522,"SearchWithProductname":14.595,"SearchWithProductname":13.615,"SearchWithProductname":14.049,"SearchWithProductname":8.871,"SearchWithProductname":15.228,"SearchWithProductname":13.486
	};
</script>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
</body>
</html>