<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Dollar Days Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">205,490</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Dollar Days Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.dollardays.testcases.Team7DDSearchBarTestCase</td><td><a href="#m0">SearchWithInvalidDta</a></td><td rowspan="1">1600130296616</td><td rowspan="1">9361</td></tr><tr class="failedeven"><td><a href="#m1">SearchWithProductname</a></td><td rowspan="1">1600130345100</td><td rowspan="1">36357</td></tr><tr><th colspan="4">Dollar Days Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.dollardays.testcases.Team7DDSearchBarTestCase</td><td><a href="#m2">SearchWithProductname</a></td><td rowspan="5">1600130473110</td><td rowspan="5">12922</td></tr><tr class="passedeven"><td><a href="#m3">SearchWithProductname</a></td></tr><tr class="passedeven"><td><a href="#m4">SearchWithProductname</a></td></tr><tr class="passedeven"><td><a href="#m5">SearchWithProductname</a></td></tr><tr class="passedeven"><td><a href="#m6">SearchWithProductname</a></td></tr></tbody>
</table>
<h2>Dollar Days Test</h2><h3 id="m0">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithInvalidDta</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Backpack}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;aspnetForm&apos;]/div[7]/div[@class=&apos;failed-search-results bd&apos;]&quot;}
  (Session info: chrome=85.0.4183.102)
  (Driver info: chromedriver=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 52 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;LAPTOP-V27AG5SL&apos;, ip: &apos;192.168.4.26&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64062}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}), userDataDir=C:\Users\Lakshmi\AppData\Local\Temp\scoped_dir10320_766123370}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=85.0.4183.102, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 4e41d91873692b0c16de993489bc6a12
*** Element info: {Using=xpath, value=//*[@id=&apos;aspnetForm&apos;]/div[7]/div[@class=&apos;failed-search-results bd&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.getText(Unknown Source)
	at com.dollardays.testcases.Team7DDSearchBarTestCase.SearchWithInvalidDta(Team7DDSearchBarTestCase.java:72)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC2, ProductName=FoOd}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of [[ChromeDriver: chrome on XP (86cb18008c07b9056b3e15c80fdcd6ab)] -&gt; xpath: //div[@id=&apos;rfk_search_container&apos;]]
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;LAPTOP-V27AG5SL&apos;, ip: &apos;192.168.4.26&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64335}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}), userDataDir=C:\Users\Lakshmi\AppData\Local\Temp\scoped_dir25996_331072282}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=85.0.4183.102, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 86cb18008c07b9056b3e15c80fdcd6ab
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.dollardays.testcases.Team7DDSearchBarTestCase.SearchWithProductname(Team7DDSearchBarTestCase.java:42)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC6, ProductName=Fo%}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC5, ProductName=2344396}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Backpack}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC4, ProductName=Pac-it fresh}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.dollardays.testcases.Team7DDSearchBarTestCase#SearchWithProductname</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC3, ProductName=15&quot;Backpack}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
