<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Lakshmi\eclipse-workspace\Team7DollarDays_30Aug\config\Team7Search.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithInvalidDta({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)">SearchWithInvalidDta({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Se...)">SearchWithProductname({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Se...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=S...)">SearchWithProductname({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=S...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName...)">SearchWithProductname({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)">SearchWithProductname({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetN...)">SearchWithProductname({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetN...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.dollardays.testcases.Team7DDSearchBarTestCase" hash-for-method="SearchWithProductname({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Search...)">SearchWithProductname({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Search...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.dollardays.testcases.Team7DDSearchBarTestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithInvalidDta({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)">
                  </a> <!-- SearchWithInvalidDta({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...) -->
                  <span class="method-name">SearchWithInvalidDta</span>
                  <span class="parameters">({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Backpack})</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;aspnetForm&apos;]/div[7]/div[@class=&apos;failed-search-results bd&apos;]&quot;}
  (Session info: chrome=85.0.4183.102)
  (Driver info: chromedriver=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 52 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;LAPTOP-V27AG5SL&apos;, ip: &apos;192.168.4.26&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64062}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}), userDataDir=C:\Users\Lakshmi\AppData\Local\Temp\scoped_dir10320_766123370}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=85.0.4183.102, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 4e41d91873692b0c16de993489bc6a12
*** Element info: {Using=xpath, value=//*[@id=&apos;aspnetForm&apos;]/div[7]/div[@class=&apos;failed-search-results bd&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.getText(Unknown Source)
	at com.dollardays.testcases.Team7DDSearchBarTestCase.SearchWithInvalidDta(Team7DDSearchBarTestCase.java:72)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Se...)">
                  </a> <!-- SearchWithProductname({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Se...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC2, ProductName=FoOd})</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for visibility of [[ChromeDriver: chrome on XP (86cb18008c07b9056b3e15c80fdcd6ab)] -&gt; xpath: //div[@id=&apos;rfk_search_container&apos;]]
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;LAPTOP-V27AG5SL&apos;, ip: &apos;192.168.4.26&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64335}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=84.0.4147.30 (48b3e868b4cc0aa7e8149519690b6f6949e110a8-refs/branch-heads/4147@{#310}), userDataDir=C:\Users\Lakshmi\AppData\Local\Temp\scoped_dir25996_331072282}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=85.0.4183.102, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 86cb18008c07b9056b3e15c80fdcd6ab
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at com.dollardays.testcases.Team7DDSearchBarTestCase.SearchWithProductname(Team7DDSearchBarTestCase.java:42)
	at java.util.ArrayList.forEach(Unknown Source)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.dollardays.testcases.Team7DDSearchBarTestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=S...)">
                  </a> <!-- SearchWithProductname({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=S...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC6, ProductName=Fo%})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName...)">
                  </a> <!-- SearchWithProductname({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC5, ProductName=2344396})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)">
                  </a> <!-- SearchWithProductname({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC1, ProductName=Backpack})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetN...)">
                  </a> <!-- SearchWithProductname({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetN...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC4, ProductName=Pac-it fresh})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SearchWithProductname({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Search...)">
                  </a> <!-- SearchWithProductname({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Search...) -->
                  <span class="method-name">SearchWithProductname</span>
                  <span class="parameters">({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=srikanthtesting100@gmail.com, TCID=TC3, ProductName=15"Backpack})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Lakshmi\eclipse-workspace\Team7DollarDays_30Aug\config\Team7Search.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.dollardays.listners.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Dollar Days Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.dollardays.testcases.Team7DDSearchBarTestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Dollar Days Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Dollar Days Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SearchWithProductname')
data.setCell(0, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(0, 3, 36357);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SearchWithProductname')
data.setCell(1, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(1, 3, 12922);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SearchWithProductname')
data.setCell(2, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(2, 3, 12906);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SearchWithProductname')
data.setCell(3, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(3, 3, 12505);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SearchWithProductname')
data.setCell(4, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(4, 3, 12148);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SearchWithProductname')
data.setCell(5, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(5, 3, 12071);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SearchWithInvalidDta')
data.setCell(6, 2, 'com.dollardays.testcases.Team7DDSearchBarTestCase')
data.setCell(6, 3, 9361);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.dollardays.testcases.Team7DDSearchBarTestCase</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SearchWithInvalidDta({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)</span>
                <span class="method-start">10389 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">19769 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">24848 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchWithProductname({TestCase=Valid ProductName, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=SearchBar, UserName=s...)</span>
                <span class="method-start">33368 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">45451 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">50414 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SearchWithProductname({TestCase=ValidProductname with Case Sensitive, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Se...)</span>
                <span class="method-start">58873 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">95233 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">100425 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchWithProductname({TestCase=Valid Product Name with Numerals, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=Search...)</span>
                <span class="method-start">108911 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">121822 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">126744 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchWithProductname({TestCase=Valid Product Name with Special Characters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetN...)</span>
                <span class="method-start">135330 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">147839 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">152760 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchWithProductname({TestCase=Valid ProductName with Valid SKU Number, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName...)</span>
                <span class="method-start">161301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">173454 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUpBrowser</span>
                <span class="method-start">178400 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SearchWithProductname({TestCase=Valid ProductName with WildCharacters, Password=cGFzc3dvcmQxMjM=, Runmode=Yes, SheetName=S...)</span>
                <span class="method-start">186883 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">quit</span>
                <span class="method-start">199809 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
